<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="minor.dokterstas.MainActivity">

    <item
        android:id="@+id/menu_Category"
        android:orderInCategory="1"
        android:title="@string/menu_Category"
        app:showAsAction="never" />

    <item
        android:id="@+id/Menu_Settings"
        android:orderInCategory="1"
        android:title="@string/Menu_Settings"
        app:showAsAction="never" />

    <item android:id="@+id/Settings_1"
        android:orderInCategory="2"
        android:titleCondensed="setting 1"
        android:title="test"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true" />
</menu>
