<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="minor.dokterstas.MainActivity">

    <item
        android:id="@+id/Menu_Category"
        android:orderInCategory="1"
        android:title="Categorie toevoegen"
        app:showAsAction="never" />

    <item
        android:id="@+id/Menu_Item"
        android:orderInCategory="2"
        android:title="Item toevoegen"
        app:showAsAction="never" />

    <item
        android:id="@+id/Menu_Settings"
        android:orderInCategory="3"
        android:title="Instellingen"
        app:showAsAction="never" />

    <item
        android:id="@+id/Menu_Reset"
        android:orderInCategory="4"
        android:title="Herstel gegevens"
        app:showAsAction="never" />
</menu>
