<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:text="@string/item_bewerken"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/createItemTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorText" />

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="23sp"
        android:id="@+id/txtTitel"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        />

    <LinearLayout
        android:id="@+id/stockLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/voorraad"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:ems="6"
            android:textSize="17sp"
            android:textColor="@color/colorText"
            android:inputType="number"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtVoorraad"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/minus"
            android:text="@string/min"
            android:layout_weight="1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/plus"
            android:text="@string/plus"
            android:layout_weight="1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/volume_ml"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:ems="6"
            android:textSize="17sp"
            android:textColor="@color/colorText"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVolume"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="25dp">
        <TextView
            android:text="@string/datum"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/colorText"
            android:layout_weight="0.60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"/>

        <Button
            android:id="@+id/date"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="@string/nieuwe_datum"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="1.17" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete"
            android:layout_weight = "1"
            android:text="@string/verwijder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/order"
            android:layout_weight = "1"
            android:text="@string/bestellen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/save"
            android:layout_weight = "1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/opslaan"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/cancel"
            android:layout_weight = "1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/annuleer"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    </LinearLayout>
</LinearLayout>




