<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="0dp"
    android:gravity="left"
    android:paddingLeft="27dp"
    android:paddingTop="4dp"
    android:background="@color/colorPrimary"
    android:text="Category"
    android:textSize="20sp"
    android:textStyle="bold" />