<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Notification settings"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:id="@+id/textView"
        android:layout_weight="0.02" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:text="Melding weergeven als voorraad lager is dan: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.02" />
        <EditText
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="15sp"
            android:inputType="number"
            android:id="@+id/txtMinimumVoorraad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/setting_check"
            android:text="@string/setting_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="Tijdstip voor notificatie: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="15sp"
            android:id="@+id/txtTime"
            android:inputType="time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>