<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Instellingen"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:paddingBottom="25dp" />
    <Switch
        android:text="Melding bij lage voorraad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/switchVoorraad"/>

    <LinearLayout
        android:id="@+id/voorraadLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <TextView
            android:text="Lager dan: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/txtMinimumVoorraad"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <Switch
        android:text="Melding als houdbaarheidsdatum bereikt is."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/switchDatum"/>
    <LinearLayout
        android:id="@+id/thtLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:visibility="gone">
        <TextView
            android:text="Aantal dagen van tevoren: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_weight="1" />
        <EditText
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="15sp"
            android:inputType="number"
            android:id="@+id/txtDatum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </LinearLayout>
    <Switch
        android:text="Melding voor controle checklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/switchChecklist"/>
    <LinearLayout
        android:id="@+id/checklistLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:visibility="gone">
        <TextView
            android:text="Tijdstip: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_weight="1" />
        <EditText
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="15sp"
            android:inputType="number"
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black" />

        <TextView
            android:text="Categorie verwijderen"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verwijderen"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    </LinearLayout>
</LinearLayout>